{
	"name": "todo-app-e2e-tests",
	"version": "1.0.0",
	"description": "E2E tests for Todo App",
	"scripts": {
		"test": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.42.1",
		"@types/node": "^20.11.30",
		"typescript": "^5.4.2"
	}
}